buildscript {
    ext {
        log4jVersion = '2.11.2'
        jacksonVersion = '2.9.9'
        httpclientVersion = '4.5.8'
        commonsLang3Version = '3.10'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

def getCurrentGitBranch() {
    def gitBranch = "Unknown"
    try {
        def workingDir = new File("${project.projectDir}")
        def result = 'git rev-parse --abbrev-ref HEAD'.execute(null, workingDir)
        result.waitFor()
        if (result.exitValue() == 0) {
            gitBranch = result.text.trim()
        }
    } catch (e) {
    }
    return gitBranch
}

def getLastGitCommit() {
    def lastGitCommit = "Unknown"
    try {
        def workingDir = new File("${project.projectDir}")
        def result = 'git log --pretty=format:"%h | %ad | %an" --date=iso -1'.execute(null, workingDir)
        result.waitFor()
        if (result.exitValue() == 0) {
            lastGitCommit = result.text.trim()
        }
    } catch (e) {
    }
    return lastGitCommit
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8    

    repositories {
       mavenLocal()
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    group = 'com.konexios'
    version = '2020.06.0'
    
    compileJava.dependsOn(processResources)

    configurations {
        all*.exclude module: "logback-classic"
        all*.exclude module: "slf4j-log4j12"
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.name == 'log4j') {
                details.useTarget 'log4j:log4j:1.2.+'
            }
        }
    }
        
    task wrapper(type: Wrapper) {
        gradleVersion = '5.6.4'
    }
    
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }        
}

project(':acs-core') {
    dependencies {
    }
}

project(':acs-client') {
    dependencies {
        compile project(':acs-core')
    }
}          