jar.doFirst {
    from sourceSets.main.allSource
    manifest {
        attributes(
            "Implementation-Title": "Pegasus SDK Core",
            "Implementation-Version": version,
            "Implementation-Vendor": "Konexios, Inc.",
            "Built-By": System.getProperty('user.name'),
            "Built-Date": new Date().format("yyyy-MM-dd"),
            "Built-Jdk": "${System.getProperty('java.version')} (${System.getProperty('java.specification.vendor')})",
            "Git-Branch": getCurrentGitBranch(),
            "Git-Last-Commit": getLastGitCommit())
    }
}

dependencies {
    api("org.apache.httpcomponents:httpclient:${httpclientVersion}")
    
    api("org.apache.logging.log4j:log4j-api:${log4jVersion}")
    api("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    api("org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}")           
    
    api("commons-logging:commons-logging:${commonsLoggingVersion}")

    api("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    api("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    api("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    api("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
    
    api("org.springframework.boot:spring-boot-loader:${springBootLoaderVersion}")
}