jar.doFirst {
    from sourceSets.main.allSource
    manifest {
        attributes(
            "Implementation-Title": "Pegasus SDK Core",
            "Implementation-Version": version,
            "Implementation-Vendor": "Konexios, Inc.",
            "Built-By": System.getProperty('user.name'),
            "Built-Date": new Date().format("yyyy-MM-dd"),
            "Built-Jdk": "${System.getProperty('java.version')} (${System.getProperty('java.specification.vendor')})",
            "Git-Branch": getCurrentGitBranch(),
            "Git-Last-Commit": getLastGitCommit())
    }
}

dependencies {
    compile("org.apache.httpcomponents:httpclient:${httpclientVersion}")
    
    compile("org.apache.logging.log4j:log4j-api:${log4jVersion}")
    compile("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    compile("org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}")           

    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
    
    compile("org.springframework.boot:spring-boot-loader:1.5.16.RELEASE")
}


def jarToCopy = copySpec {
    from "build/libs/${jar.archiveName}"
}

task copyJar(dependsOn: jar) {
    doLast {
        copy {
            with jarToCopy
            into "../../acn-sdk-java/lib"
        }
        copy {
            with jarToCopy
            into "../../pegasus/pegasus-core/lib"
        }
        copy {
            with jarToCopy
            into "../../kronos/lib"
        }
        copy {
            with jarToCopy
            into "../../rhea/lib"
        }
        copy {
            with jarToCopy
            into "../../selene/lib"
        }
        copy {
            with jarToCopy
            into "../../apollo/lib"
        }
    }
}